; Russian localization for SoundCloud Desktop NSIS installer
; Tauri picks this up automatically when languages: ["Russian"] is set

LangString addOrReinstall              ${LANG_RUSSIAN} "Добавить/переустановить компоненты"
LangString alreadyInstalled            ${LANG_RUSSIAN} "Уже установлено"
LangString alreadyInstalledLong        ${LANG_RUSSIAN} "${PRODUCTNAME} ${VERSION} уже установлен. Выберите действие и нажмите «Далее»."
LangString appRunning                  ${LANG_RUSSIAN} "{{product_name}} запущен! Пожалуйста, закройте его и попробуйте снова."
LangString appRunningOkKill            ${LANG_RUSSIAN} "{{product_name}} запущен!$\nНажмите OK, чтобы завершить его"
LangString chooseMaintenanceOption     ${LANG_RUSSIAN} "Выберите операцию обслуживания."
LangString choowHowToInstall           ${LANG_RUSSIAN} "Выберите способ установки ${PRODUCTNAME}."
LangString createDesktop               ${LANG_RUSSIAN} "Создать ярлык на рабочем столе"
LangString dontUninstall               ${LANG_RUSSIAN} "Не удалять"
LangString dontUninstallDowngrade      ${LANG_RUSSIAN} "Не удалять (откат без удаления отключён для этого установщика)"
LangString failedToKillApp             ${LANG_RUSSIAN} "Не удалось завершить {{product_name}}. Закройте его вручную и попробуйте снова"
LangString installingWebview2          ${LANG_RUSSIAN} "Установка WebView2..."
LangString newerVersionInstalled       ${LANG_RUSSIAN} "Более новая версия ${PRODUCTNAME} уже установлена! Устанавливать старую версию не рекомендуется. Если вы всё же хотите это сделать — сначала удалите текущую версию. Выберите действие и нажмите «Далее»."
LangString older                       ${LANG_RUSSIAN} "старая"
LangString olderOrUnknownVersionInstalled ${LANG_RUSSIAN} "На вашем компьютере установлена $R4 версия ${PRODUCTNAME}. Рекомендуется сначала удалить её. Выберите действие и нажмите «Далее»."
LangString silentDowngrades            ${LANG_RUSSIAN} "Откат версии отключён для этого установщика. Используйте графический интерфейс установщика.$\n"
LangString unableToUninstall           ${LANG_RUSSIAN} "Не удалось удалить приложение!"
LangString uninstallApp                ${LANG_RUSSIAN} "Удалить ${PRODUCTNAME}"
LangString uninstallBeforeInstalling   ${LANG_RUSSIAN} "Удалить перед установкой"
LangString unknown                     ${LANG_RUSSIAN} "неизвестная"
LangString webview2AbortError          ${LANG_RUSSIAN} "Не удалось установить WebView2! Приложение не может работать без него. Перезапустите установщик."
LangString webview2DownloadError       ${LANG_RUSSIAN} "Ошибка: не удалось загрузить WebView2 — $0"
LangString webview2DownloadSuccess     ${LANG_RUSSIAN} "Загрузчик WebView2 успешно загружен"
LangString webview2Downloading         ${LANG_RUSSIAN} "Загрузка WebView2..."
LangString webview2InstallError        ${LANG_RUSSIAN} "Ошибка: установка WebView2 завершилась с кодом $1"
LangString webview2InstallSuccess      ${LANG_RUSSIAN} "WebView2 успешно установлен"
LangString deleteAppData               ${LANG_RUSSIAN} "Удалить данные приложения"
